{
  "name":"logiksuite/framework",
  "description": "LogikSuite Framework.",
  "keywords": ["framework", "logiksuite"],
  "license": "MIT",
  "homepage": "https://www.logiksuite.com",
  "authors": [
        {
            "name": "Benoit Gauthier",
            "email": "bgauthier@globalia.ca"
        }
    ],
  "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Framework\\Modules\\Core\\FrameworkServiceProvider"
            ]
        }
    },
    "require" : {
        "doctrine/dbal": "^2.9",
        "matthiasmullie/minify" : ">1.3.42"       
    }    
}